spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:37674/railway
spring.datasource.username=postgres
spring.datasource.password=qqWouwZDdcEYIdTYZEhRiqBhCHveRbhx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
