spring.datasource.url=postgresql://postgres:qqWouwZDdcEYIdTYZEhRiqBhCHveRbhx@tramway.proxy.rlwy.net:37674/railway
spring.datasource.username=postgres
spring.datasource.password=qqWouwZDdcEYIdTYZEhRiqBhCHveRbhx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
