spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railwaY
spring.datasource.username=postgres
spring.datasource.password=qqWouwZDdcEYIdTYZEhRiqBhCHveRbhx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
